# java-data-handler-science

./: pom.xml  他不懂.doc  天净沙-秋思.poetry  模块表.csv  模块表.tsv  锦瑟.poetry
ch1/: pom.xml
ch1/src/main/java/filter/: FilterASCII.java  UnivocityTest.java  UnivocityTest2.java
ch1/src/main/java/list/: ListFilesWithCommonIo.java  ListFilesWithSimple.java
ch1/src/main/java/read/: CommonIORead.java  Java8Read.java  TiKaRead.java
